spring.application.name=omspring

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG


# Keycloak Server URL
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/Omraj-dev

# Client registration
spring.security.oauth2.client.registration.keycloak.client-id=omspring
spring.security.oauth2.client.registration.keycloak.client-secret=ZZv63YZqwK8z97XA6vLLDZTMCbtVYw23
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email

# Login success/failure URLs
spring.security.oauth2.client.client-name=Keycloak



